{
  "name": "ISF-Client",
  "version": "0.0.1",
  "description": "Client for ISF server",
  "main": "client/app.js",
  "scripts": {
    "start": "cd ../ && python Gse/src/pyth_to_json.py && cd node-clientView && node server/isfToWebSock.js & node client/app.js",
    "postinstall": "cd node_modules/openmct && npm install"
  },
  "dependencies": {
    "express": "^4.15.3",
    "openmct": "github:nasa/openmct",
    "sprintf-js": "^1.1.1",
    "ws": "^3.0.0"
  }
}
